Wpfopensecondwindow/Window2.xaml

<UserControl
    x:Class="Wpfopensecondwindow.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="Window2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="260"
    Height="180"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="lstNames"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="0,26,0,0" />


        <StackPanel
            Grid.Row="1"
            Grid.Column="5"
            Margin="5,0,0,0">
            <TextBox x:Name="txtName" Text="{Binding Text}" />
            <Button
                x:Name="btnAdd"
                Margin="0,5,0,0"
                Click="ButtonAddName_Click">
                Přidat jméno
            </Button>
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="0,0,34,118"
            Content="Jméno"
            RenderTransformOrigin="0.506,0.629" />
    </Grid>
</UserControl>
